<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationPage</class>
 <widget class="QWidget" name="NavigationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="toDoListButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>toDoListButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="habitTrackerButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>habitTrackerButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
